# tennis-club-reservations-management

./: README.md  pom.xml
.github/workflows/: maven.yml
config/: application-prod.yaml  application.yaml
src/main/java/com/github/ricaps/tennis_club/: Application.java
src/main/java/com/github/ricaps/tennis_club/api/court/: CourtCreateDto.java  CourtViewDto.java
src/main/java/com/github/ricaps/tennis_club/api/reservation/: ReservationCreateDto.java  ReservationPhoneDateQueryDto.java  ReservationViewDto.java
src/main/java/com/github/ricaps/tennis_club/api/shared/: ErrorDto.java  FieldErrorDto.java  MoneyAmountDto.java
src/main/java/com/github/ricaps/tennis_club/api/surface/: SurfaceCreateDto.java  SurfaceViewDto.java
src/main/java/com/github/ricaps/tennis_club/api/user/: RoleDto.java  UserBasicView.java  UserCreateDto.java  UserDetailedView.java  UserRegisterDto.java  UserViewDto.java
src/main/java/com/github/ricaps/tennis_club/business/facade/: CourtFacade.java  CourtFacadeImpl.java  ReservationFacade.java  ReservationFacadeImpl.java  SurfaceFacade.java  SurfaceFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/github/ricaps/tennis_club/business/facade/definition/: CourtFacade.java  CrudFacade.java  GenericFacade.java  ReservationFacade.java  SurfaceFacade.java  UserFacade.java
src/main/java/com/github/ricaps/tennis_club/business/mapping/: CourtMapper.java  CrudMapper.java  ReservationMapper.java  SurfaceMapper.java  UserMapper.java
src/main/java/com/github/ricaps/tennis_club/business/service/: AuthServiceImpl.java  CourtServiceImpl.java  ReservationServiceImpl.java  SurfaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ricaps/tennis_club/business/service/definition/: AuthService.java  CourtService.java  CrudService.java  GenericService.java  ReservationService.java  SurfaceService.java  UserService.java
src/main/java/com/github/ricaps/tennis_club/business/utils/: MoneyUtils.java
src/main/java/com/github/ricaps/tennis_club/configuration/: OpenApiConfig.java  PersistenceConfig.java
src/main/java/com/github/ricaps/tennis_club/configuration/model/: ApplicationConfiguration.java  JwtConfiguration.java
src/main/java/com/github/ricaps/tennis_club/exception/: AuthenticationFailed.java  EntityExistsException.java  EntityNotExistsException.java  GlobalExceptionHandler.java  NotAuthenticatedException.java  ValueIsMissingException.java
src/main/java/com/github/ricaps/tennis_club/peristence/: DatabaseSeed.java
src/main/java/com/github/ricaps/tennis_club/peristence/dao/: AbstractDao.java  CourtDaoImpl.java  ReservationDaoImpl.java  SurfaceDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/ricaps/tennis_club/peristence/dao/definition/: CourtDao.java  CrudDao.java  ReservationDao.java  SurfaceDao.java  UserDao.java
src/main/java/com/github/ricaps/tennis_club/peristence/entity/: Court.java  IdentifiedEntity.java  MoneyAmount.java  Reservation.java  Role.java  Surface.java  User.java
src/main/java/com/github/ricaps/tennis_club/peristence/utils/: PageableResult.java  PredicateProvider.java
src/main/java/com/github/ricaps/tennis_club/rest/: AuthController.java  CourtController.java  ReservationController.java  SurfaceController.java  UserManagementController.java
src/main/java/com/github/ricaps/tennis_club/security/: JwtUtils.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/github/ricaps/tennis_club/security/filter/: JwtFilter.java
src/main/java/com/github/ricaps/tennis_club/security/handler/: RestAccessDeniedHandler.java  RestEntryPoint.java
src/main/java/com/github/ricaps/tennis_club/security/model/: JwtAuthenticationToken.java  JwtUser.java
src/main/java/com/github/ricaps/tennis_club/utils/: UUIDUtils.java  ValidationHelper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog-20251101-1.yaml  changelog-20251106-1.yaml
src/test/java/com/github/ricaps/tennis_club/: ApplicationIT.java  ApplicationTests.java
src/test/java/com/github/ricaps/tennis_club/business/facade/: CourtFacadeImplTest.java  CourtFacadeTest.java  ReservationFacadeTest.java  SurfaceFacadeImplTest.java  SurfaceFacadeTest.java  UserFacadeImplTest.java  UserFacadeTest.java
src/test/java/com/github/ricaps/tennis_club/business/service/: AuthServiceImplTest.java  CourtServiceImplTest.java  ReservationServiceImplTest.java  SurfaceServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/github/ricaps/tennis_club/peristence/: DatabaseSeedIT.java
src/test/java/com/github/ricaps/tennis_club/peristence/dao/: AbstractDaoTest.java  CourtDaoImplIT.java  ReservationDaoImplTest.java  SurfaceDaoImplIT.java  UserDaoImplTest.java
src/test/java/com/github/ricaps/tennis_club/rest/: AuthControllerIT.java  CourtControllerIT.java  ReservationControllerIT.java  SurfaceControllerIT.java  UserManagementControllerIT.java
src/test/java/com/github/ricaps/tennis_club/security/: SecurityConfigIT.java
src/test/java/com/github/ricaps/tennis_club/security/filter/: JwtFilterIT.java  JwtFilterTest.java
src/test/java/com/github/ricaps/tennis_club/test_utils/: AssertionUtils.java  CourtTestData.java  MockUtils.java  ReservationTestData.java  SecuritySupport.java  SurfaceTestData.java  TestData.java  TimeConfig.java  UserTestData.java
src/test/resources/: application-test.yaml  application.yaml
